<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Monda:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kadwa:wght@400;700&family=Monda:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header_name"> 
            <p id="Samuel">Samuel Tanure</p>
            <input type="checkbox" id="check" onclick="clicar()">
        </div>
    </header>

    <div id="bem_vindo">
        <div id="bemvindo"><p>Bem Vindo!</p></div>
    </div>

    <section id="sam">
        <div id="sam_img">
            <img src="Eu.png" alt="">
        </div>
        <div id="sam_text">
            <span>
                Me chamo Samuel Tanure e tenho 16  
                anos. Atualmente estudo no colégio  
                Cotemig e estou cursando o 2° ano. 
                Sou bastante irônico e busco sempre 
                me manter feliz independente da 
                situação que me encontro.  Aprendo 
                enquanto escuto do que estudando 
                através de livros.
            </span>
        </div>
    </section>

    <section id="profissional">
             <div id="prof_text">
                <p>
                    No âmbito Profissional, sempre busco 
                    realizar as tarefas que me foram dadas. 
                    Sou aberto a críticas, visto que elas 
                    me ajudam a evoluir como pessoa e 
                    como profissional. 
                </p>
                <div  class="subtitulo"><span>Competências adquiridas:</span></div>
                <p>Paciência, Trabalho em equipe, 
                    Comunicação, Inteligência Emocional.</p>
                <div  class="subtitulo"><span>Habilidades aprendidas:
                </span></div>
                <p>Conhecimentos Básicos em HTML e CSS,
                    JavaScript, C#, SQL, Máquina Virtual 
                     Ubuntu.</p>
             </div>
             <div id="icons">
                <div><img id="C#" src="C_sharp.png" alt=""></div>
                <div><img id="HTML" src="Html.png" alt=""></div>
                <div><img id="CSS" src="Css.png" alt=""></div>
                <div><img id="JS" src="Js.png" alt=""></div>
             </div>
    </section>
    <section id="projetos">
    </section>
    <footer>
        <div id="icones">
            <div id="whatsapp" class="space_icons"><img src="WhatsApp.png" alt="" height="64px"></div>
            <div id="git" class="space_icons"><img src="GitHub.png" alt="" height="64px"></div>
            <div id="email" class="space_icons"><img src="Email.png" alt="" height="64px"></div>
            <div id="insta" class="space_icons"><img src="Instagram.png" alt="" height="64px"></div>
        </div>
        <div id="my_number">+55 31 98974-4388</div>
        <div id="my_email">samueltanure@gmail.com</div>
    </footer>
</body>
</html>